<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliandoSitios">

    <TextView
        android:id="@+id/nombreampliadorsitios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GATO"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/loremampliadorsitios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final."
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoAmpliadorSitio"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/fotoAmpliadorSitio"
        android:layout_width="418dp"
        android:layout_height="277dp"
        android:src="@drawable/sitio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreampliadorsitios"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonampliadorsitios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loremampliadorsitios"
        app:layout_constraintVertical_bias="0.901" />

    <ImageView
        android:id="@+id/valoracionSitio"
        android:layout_width="118dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/botonampliadorsitios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loremampliadorsitios"
        app:srcCompat="@drawable/feli" />

</androidx.constraintlayout.widget.ConstraintLayout>