<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliandoRestaurante">

    <TextView
        android:id="@+id/nombreampliadorrestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GATO"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/loremampliadorrestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final."
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoampliadorestaurante"
        app:layout_constraintVertical_bias="0.42" />

    <ImageView
        android:id="@+id/iconoampliadorestaurante"
        android:layout_width="418dp"
        android:layout_height="277dp"
        android:src="@drawable/restaurante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreampliadorrestaurante"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonampliadorhotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loremampliadorrestaurante" />

    <ImageView
        android:id="@+id/valoracionRestaurante"
        android:layout_width="155dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/loremampliadorrestaurante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoampliadorestaurante"
        app:srcCompat="@drawable/feli" />

</androidx.constraintlayout.widget.ConstraintLayout>